port 6386
cluster-enabled yes 
cluster-config-file nodes-1.conf
cluster-node-timeout 5000
cluster-announce-ip 192.168.1.109
cluster-announce-port 6386
cluster-announce-bus-port 16386
bind 0.0.0.0
protected-mode no
appendonly yes