port 6385
cluster-enabled yes 
cluster-config-file nodes-1.conf
cluster-node-timeout 5000
cluster-announce-ip 192.168.0.102
cluster-announce-port 6385
cluster-announce-bus-port 16385
bind 0.0.0.0
protected-mode no
appendonly yes